# RouteLists

./: .gitignore  compose.yaml
RouteListsAPI/RouteListsAPI/: ApplicationContext.cs  HttpExtensions.cs  PagedList.cs  Program.cs  RouteListsAPI.csproj  RouteListsAPI.http  Seed.cs  appsettings.Development.json  appsettings.json
RouteListsAPI/RouteListsAPI/Controllers/: AccountController.cs  ExecutorController.cs  MaterialController.cs  OperationController.cs  OrderController.cs  ProductController.cs  ReportController.cs  RoleController.cs  RouteListComponentController.cs  RouteListController.cs  RouteListDocumentController.cs  RouteListFramelessComponentController.cs  RouteListModificationController.cs  RouteListOperationController.cs  RouteListRepairController.cs  RouteListReplacedComponentController.cs  TechProcessController.cs  TechProcessDocumentController.cs  TechProcessOperationController.cs  TechProcessPurchasedProductController.cs  UserController.cs
RouteListsAPI/RouteListsAPI/DTOs/: ChangePasswordDto.cs  CreateRoleDto.cs  CreateRouteListByTechProcessDto.cs  CreateRouteListComponentDto.cs  CreateRouteListFramelessComponentDto.cs  CreateRouteListModificationDto.cs  CreateRouteListOperationDto.cs  CreateRouteListRepairDto.cs  CreateRouteListReplacedComponentDto.cs  CreateTechProcessDto.cs  CreateTechProcessOperationDto.cs  CreateTechProcessPurchasedProductDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  ProfileDto.cs  RefreshDto.cs  SwapDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserDto.cs
RouteListsAPI/RouteListsAPI/Models/: Executor.cs  Material.cs  (+19 more)
(+164 files in other folders)
